This is from this link
http://api.weatherstack.com/current?access_key=[API_KEY]&query=Boston
{
    "request": {
        "type": "City",
        "query": "Boston, United States of America",
        "language": "en",
        "unit": "m"
    },
    "location": {
        "name": "Boston",
        "country": "United States of America",
        "region": "Massachusetts",
        "lat": "42.358",
        "lon": "-71.060",
        "timezone_id": "America\/New_York",
        "localtime": "2023-10-25 19:20",
        "localtime_epoch": 1698261600,
        "utc_offset": "-4.0"
    },
    "current": {
        "observation_time": "11:20 PM",
        "temperature": 20,
        "weather_code": 122,
        "weather_icons": [
            "https:\/\/cdn.worldweatheronline.com\/images\/wsymbols01_png_64\/wsymbol_0004_black_low_cloud.png"
        ],
        "weather_descriptions": [
            "Overcast"
        ],
        "wind_speed": 9,
        "wind_degree": 220,
        "wind_dir": "SW",
        "pressure": 1022,
        "precip": 0,
        "humidity": 57,
        "cloudcover": 100,
        "feelslike": 20,
        "uv_index": 1,
        "visibility": 16,
        "is_day": "no"
    }
}